######################################################################
# Automatically generated by qmake (2.01a) jeu. mai 17 10:13:44 2012
######################################################################


QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Depannage
TEMPLATE = app

DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += fenetreprincipale.h \
    aboutdepannage.h
FORMS += fenetreprincipale.ui \
    aboutdepannage.ui
SOURCES += fenetreprincipale.cpp main.cpp \
    aboutdepannage.cpp

RESOURCES += \
    resources.qrc
